public/product.html
<!DOCTYPE html>
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Welcome to NFT Product market</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../styles/styles.css">
  </head>
  <body class="product-page">
    <div class="wrapper">
      <div class="header"> 
        <div class="header-top"> 
          <div class="header-logo"> <i class="fa fa-bars header-toggle"></i>
            <ul class="header-menu">
              <li class="header-menu-item"> <a class="header-menu-link title" href="#">Auctions</a></li>
              <li class="header-menu-item"> <a class="header-menu-link title" href="#">Roadmap</a></li>
              <li class="header-menu-item"> <a class="header-menu-link title" href="#">Discovery</a></li>
              <li class="header-menu-item"> <a class="header-menu-link title" href="#">Community</a></li>
              <li class="header-menu-item"> <a class="header-menu-link title" href="#">Contact</a></li>
            </ul>
            <div class="header-image"> <img src="../images/header-logo.png" alt=""></div>
            <h3 class="title header-name">NFT Market</h3>
          </div>
          <div class="header-feature"> <a class="title header-feature-item" href="product.html">Auctions  </a><a class="title header-feature-item" href="#">Roadmap  </a><a class="title header-feature-item" href="#">Discovery   </a><a class="title header-feature-item" href="#">Community</a></div>
          <div class="header-function">
            <button class="header-function-btn btn contact-btn">Contact </button>
            <button class="header-function-btn btn btn-primary">My account </button>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="container product-container"> 
          <div class="product-social"> 
            <div class="product-social-container"> <i class="fa-solid fa-heart"> </i></div>
            <div class="product-social-container"> <i class="fa fa-file"> </i></div>
            <div class="product-social-container"> <i class="fa fa-share-nodes"> </i></div>
          </div>
          <div class="product-image"> <img src="./images/product.png" alt="">
            <div class="product-image-maximize"> <i class="fa fa-heart"></i></div>
          </div>
          <div class="product-content"> 
            <h2 class="title product-heading">Dui accumsan leo vestibulum ornare</h2>
            <p class="text product-desc">Ut amet vulputate faucibus vitae semper eget auctor. Diam tempor pulvinar ultricies dolor feugiat aliquam commodo.</p>
            <div class="product-info"> 
              <div class="product-author"> 
                <div class="product-author-image"> <img src="./images/product-author.png" alt=""></div>
                <div class="product-author-info"> 
                  <p class="text">Creator </p>
                  <h4 class="title">@brook_sim</h4>
                </div>
              </div>
              <div class="product-collection"> 
                <div class="product-collection-image"> <img src="./images/product-collection.png" alt=""></div>
                <div class="product-collection-info"> 
                  <p class="text">Collection </p>
                  <h4 class="title">Afterlife</h4>
                </div>
              </div>
            </div>
            <div class="product-bidding"> 
              <div class="product-bidding-container"> 
                <div class="product-bidding-left"> 
                  <p class="text product-bidding-text">Current price </p>
                  <h3 class="title">5.25  </h3><span class="title"> ETH </span>
                </div>
                <div class="product-bidding-right"> 
                  <p class="text product-bidding-text">Time left </p>
                  <h4 class="title">22:59 min</h4>
                  <h5 class="text">(01.01.2022 - 01:40:47)</h5>
                </div>
              </div>
              <button class="btn btn-primary product-bidding-button">Place a bid </button>
            </div>
            <div class="product-chart"> 
              <p class="text product-chart-heading">History of bids (12 people are bidding)</p>
              <div class="product-chart-image"> <img src="./images/product-chart.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"> 
        <div class="container footer-container">
          <div class="footer-left"> 
            <div class="footer-left-logo">
              <div class="footer-left-image"> <img src="../images/footer-logo.png" alt=""></div>
              <h2 class="title footer-left-title">NFT Market</h2>
            </div>
            <div class="footer-left-helpers"> <a class="text footer-left-helper" href="#">Support</a><a class="text footer-left-helper" href="#">Term of service </a><a class="text footer-left-helper" href="#">License</a></div>
          </div>
          <div class="footer-center">
            <div class="footer-center-menu"> <a class="title footer-center-item" href="#">Auctions  </a><a class="title footer-center-item" href="#">Roadmap</a><a class="title footer-center-item" href="#">Discover</a><a class="title footer-center-item" href="#">Community </a></div>
            <button class="btn btn-primary">My account</button>
            <div class="footer-center-social"> <i class="text fab fa-square-facebook"> </i><i class="text fab fa-linkedin"> </i><i class="text fab fa-square-github"> </i><i class="text fab fa-square-twitter"> </i><i class="text fab fa-square-instagram"> </i></div>
          </div>
          <div class="footer-right">
            <p class="text footer-right-content">Nibh volutpat, aliquam id sagittis elementum. Pellentesque laoreet velit, sed egestas in. Id nam semper dolor tellus vulputate eget turpis. </p>
            <div class="footer-right-sign"> 
              <input class="footer-right-sign-input" type="text" placeholder="Newsletter">
              <button class="btn footer-right-sign-btn">Sign in</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/views/blocks/product.pug
.product
    .container.product-container 
        .product-social 
            .product-social-container 
                i.fa-solid.fa-heart 
            .product-social-container 
                i.fa.fa-file 
            .product-social-container 
                i.fa.fa-share-nodes 
        .product-image 
            img(src="./images/product.png", alt="")
            .product-image-maximize 
                i.fa.fa-heart
        .product-content 
            h2.title.product-heading Dui accumsan leo vestibulum ornare
            p.text.product-desc Ut amet vulputate faucibus vitae semper eget auctor. Diam tempor pulvinar ultricies dolor feugiat aliquam commodo.
            .product-info 
                .product-author 
                    .product-author-image 
                        img(src="./images/product-author.png", alt="")
                    .product-author-info 
                        p.text Creator 
                        h4.title @brook_sim
                .product-collection 
                    .product-collection-image 
                        img(src="./images/product-collection.png", alt="")
                    .product-collection-info 
                        p.text Collection 
                        h4.title Afterlife
            .product-bidding 
                .product-bidding-container 
                    .product-bidding-left 
                        p.text.product-bidding-text Current price 
                        h3.title 5.25  
                        span.title  ETH 
                    .product-bidding-right 
                        p.text.product-bidding-text Time left 
                        h4.title 22:59 min
                        h5.text (01.01.2022 - 01:40:47)
                button.btn.btn-primary.product-bidding-button Place a bid 
            .product-chart 
                p.text.product-chart-heading History of bids (12 people are bidding)
                .product-chart-image 
                    img(src="./images/product-chart.png", alt="")    
        
